@misc{Galassi2017ToyReleng,
author = {Galassi, Mark},
title = {A self-referential HOWTO on release engineering},
doi = {10.6084/m9.figshare.5731362},
howpublished = {\url{https://bitbucket.org/markgalassi/toy-releng/downloads/toy-releng-howto.pdf}}
}
