.TH toy-releng 1 LOCAL

.SH NAME

toy-releng

.SH SYNOPSIS

.B toy-releng

.SH AVAILABILITY

All UNIX flavors

.SH DESCRIPTION

toy-releng does almost nothing; it is meant to be a toy program to
demonstrate release engineering

.SH OPTIONS

There are no options, but we'll make some up.

.TP 5

-yy

is one option

.TP

-zz

is another option

.SH AUTHOR

Mark Galassi <mark@galassi.org>

.SH COPYRIGHT

Copyright (C) 2014 Los Alamos National Security

License: GPLv3+

see COPYRIGHT and LICESE files for details

.SH SEE ALSO

.I A self-referential HOWTO on release engineering
by Mark Galassi
