%% taken from the big GNU bibliography at
%% http://ftp.math.utah.edu/pub/tex/bib/gnu.html

@inproceedings{mackall2006towards,
  title={Towards a better SCM: Revlog and Mercurial},
  author={Mackall, Matt},
  booktitle={Linux Symposium},
  pages={83},
  year={2006}
}

@online{gccteam2015develop,
  title={GCC Development Plan},
  author={{The GCC team}},
  url={https://gcc.gnu.org/develop.html},
  note={Accessed: 2015-11-24},
  year={2015}
}

%@online{bitbucket,
%author = {{Atlassian INC}},
%title = {BitBucket},
%year = {2014n},
%url = {http://bitbucket.org/}
%}

@online{atalassian2015bitbucket,
  title={Bitbucket Project Hosting},
  author={Atalassian, Inc.},
  url={https://bitbucket.org/},
  note={Accessed: 2015-11-24},
  year={2015}
}

@Book{Galassi:2009:GSL,
  author =       "Galassi, Mark and Theiler, James and Gough, Brian and others",
  title =        "{GNU} scientific library: reference manual",
  publisher =    "Network Theory",
  address =      "Bristol, UK",
%  edition =      "Third edition",
%  pages =        "xvi + 573",
  year =         "2009",
  ISBN =         "0-9546120-7-8",
  ISBN-13 =      "978-0-9546120-7-8",
  LCCN =         "????",
  bibdate =      "Sat Feb 8 18:11:06 MST 2014",
  bibsource =    "fsz3950.oclc.org:210/WorldCat;
                 http://www.math.utah.edu/pub/tex/bib/gnu.bib;
                 http://www.math.utah.edu/pub/tex/bib/prng.bib",
  series =       "A GNU manual",
  remark =       "For GSL version 1.12.",
  subject =      "GNU (Software)",
}

@online{stallman1992gnu,
  title={GNU coding standards},
  author={Stallman, Richard and others},
  url={http://www.gnu.org/prep/standards/},
  year={1992-2013}
}

@article{vaughan2000gnu,
  title={GNU Autoconf, Automake, and Libtool: Expert insight into porting software and building large projects using GNU Autotools},
  author={Vaughan, GV and Elliston, B and Tromey, T and Taylor, IL},
  journal={New Riders, Indianapolis},
  year={2000}
}

@online{McCarty2008physicsSoftwareRant,
author = {McCarty, Kevin B.},
title = {Physics Software Rant},
year = {2008},
}

@String{j-DDJ                   = "Dr. Dobb's Journal of Software Tools"}
@Article{Stallman:1985:GM,
  author =       "Richard Stallman",
  title =        "The {GNU} Manifesto",
  journal =      j-DDJ,
  volume =       "10",
  number =       "3",
  pages =        "30--",
  month =        mar,
  year =         "1985",
  CODEN =        "DDJOEB",
  ISSN =         "1044-789X",
  bibdate =      "Mon Sep 2 09:09:39 MDT 1996",
  bibsource =    "http://www.ddj.com/index/author/index.htm;
                 http://www.math.utah.edu/pub/tex/bib/gnu.bib",
}

@ONLINE{mercurialBranching,
author = {{Mercurial wiki team}},
title = {Branching and merging in Mercurial (and Git) explained},
year = {2014},
url = {http://mercurial.selenic.com/wiki/BranchingExplained}
}

@ONLINE{fedoraCreateRPM,
author = {{Fedora team}},
title = {How to create an RPM package},
year = {2013},
url = {http://fedoraproject.org/wiki/How_to_create_an_RPM_package}
}

@ONLINE{fedoraPackagingGuidelines,
author = {{Fedora team}},
title = {Fedora Packaging Guidelines},
year = {2013},
url = {http://fedoraproject.org/wiki/Packaging:Guidelines}
}

@ONLINE{introDebianPackaging,
author = {{Debian team}},
title = {Intro Debian Packaging},
year = {2014},
url = {https://wiki.debian.org/IntroDebianPackaging}
}

@ONLINE{debianNewMaintainersGuide,
author = {Rodin, Josip and Aoki, Osamu},
title = {Debian New Maintainers' Guide},
year = {1998-2013},
url = {https://www.debian.org/doc/manuals/maint-guide/index.en.html}
}
@online{ wiki:softwareVersioning,
   author = "Wikipedia",
   title = "Software versioning --- Wikipedia{,} The Free Encyclopedia",
   year = "2014",
   url = {http://en.wikipedia.org/w/index.php?title=Software_versioning&oldid=596539144},
   note = "[Online; accessed 24-February-2014]"
}

@online{matzigkeit1996gnu,
  title={GNU Libtool},
  author={Matzigkeit, Gordon and Oliva, Alexandre and Tanner, Thomas and Vaughan, Gary V},
  year={1996}
}

@online{munroeXKCD2011standards,
author = {Munroe, Randall},
title = {XKCD \#927: Standards},
year = {2011},
url = {https://xkcd.com/927/}
}

@online{prestonWerner2013semver,
author = {Preston-Werner, Tom},
title = {Semantic Versioning 2.0.0},
year = {2013},
url = {http://semver.org/}
}

@misc{ wiki:DLLHell,
   author = "Wikipedia",
   title = "DLL Hell --- Wikipedia{,} The Free Encyclopedia",
   year = "2014",
   url = "http://en.wikipedia.org/w/index.php?title=DLL_Hell&oldid=594200654",
   note = "[Online; accessed 22-March-2014]"
 }

@online{trac,
author = {{Trac team}},
title = {the Trac Open Source Project},
year = {2014},
url = {http://trac.edgewall.org/}
}


@book{smart2011jenkins,
  title={Jenkins: The Definitive Guide},
  author={Smart, John},
  isbn={9781449305352},
  lccn={2013443169},
  series={Oreilly and Associate Series},
  year={2011},
  publisher={O'Reilly Media}
}

@article{agostinelli2003geant4,
  author = {Agostinelli, S and Allison, John and Amako, K ea and Apostolakis, J and Araujo, H and Arce, P and Asai, M and Axen, D and Banerjee, S and Barrand, G and others},
  title = {GEANT4 - a simulation toolkit},
  journal = {Nuclear instruments and methods in physics research section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume={506},
  number={3},
  pages={250--303},
  year={2003},
  publisher={Elsevier}
}

@book{martin2010mastering,
  title={Mastering CMake: A cross-platform build system},
  author={Martin, Ken and Hoffman, Bill and Cedilnik, Andy and King, Brad and Nuendorf, Alex},
  year={2010},
  publisher={Kitware Incorporated}
}

@ONLINE{fedoraCreatingYumRepo,
author = {{Fedora documentation team}},
title = {Creating a Yum Rpository},
year = {2014},
url = {http://docs.fedoraproject.org/en-US/Fedora/14/html/Deployment_Guide/sec-Creating_a_Yum_Repository.html}
}

@ONLINE{debianCreatingRepo,
author = {{Debian wiki team}},
title = {How To Setup A Debian Repository},
year = {2014},
url = {https://wiki.debian.org/HowToSetupADebianRepository}
}
